<!DOCTYPE html>
<html lang="en">

<head>
	<title>Survey Service</title>
	<link href="surveyhome.css" rel="stylesheet" type="text/css" />
	<meta charset="utf-8" />
	<meta name="description" content="Web Development" />
	<meta name="keywords" content="HTML and CSS" />
	<meta name="author" content="Luong Trac Duc Anh" />
</head>

<body>
	<!-- Logo and branding -->
	<h1>Survey Service</h1>
	<!-- Horizontal Menu -->
	<nav>
		<a>Home</a>
		<a>Take survey</a>
		<a>About Us</a>
	</nav>
	<!-- Main Content -->
	<main>
		<!-- Article 1 -->
		<article>
			<h3>Survey</h3>
			<p>A survey is often used in a research project to collect feedback from users of a system or participants
				of an event. Results of the evaluation will be of interest to the researcher(s) to help them determine
				whether the approach is likely to affect the objectives set in the research.</p>
		</article>
		<!-- Article 2 -->
		<article>
			<h3>Voluntary Participation</h3>
			<p>Participation in surveys is voluntary. You may discontinue participation at any time during the research
				activity and, on request, will delete data collected from you (until publication, at which point
				deletion is no longer possible).</p>
		</article>
	</main>
	<!-- Ad Sidebar -->
	<aside>
		<h2>Ad Sidebar</h2>
		<!-- Ad 1 -->
		<section>
			<p>Census and Survey Processing System (CSPro) is a public domain statistical package developed by the U.S.
				Census Bureau and ICF International.</p>
		</section>
		<!-- Ad 2 -->
		<section>
			<p>Epi Info is public domain statistical software for epidemiology developed by Centers for Disease Control
				and Prevention (CDC) in Atlanta, Georgia, U.S.A.</p>
		</section>
	</aside>
	<!-- Copyright Notice -->
	<footer>Copyright© 2016, Survey Service System</footer>
</body>

</html>